<!DOCTYPE html>
<html>

<head>
    <title>IPM</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0 ">
    <link rel="stylesheet " href="bootstrap/css/bootstrap.min.css ">
    <script src="bootstrap/js/bootstrap.min.js "></script>
    <script src="bootstrap/js/jquery-3.1.1.min.js "></script>
</head>


<body style="font-family:calibri; text-align: center; ">
    <div class="container">
        <div class="page-header" id="header">
            <h1>Interfaces Pessoa Máquina 2016-17</h1>
            <h2>Grupo 22 - Turno IPM20111326L06</h2><br />
        </div>
        <div class="well well-nm">
            <table align=center>
                <tr style="text-align:center; ">
                    <td><img id="filipe " src="pics/83458.jpg " class="img-thumbnail " width="90 "></td>
                    <td><img id="nuno " src="pics/83535.png " class="img-thumbnail " class="img-thumbnail " width="90 "></td>
                    <td><img id="tiago " src="pics/83567.jpg " class="img-thumbnail " width="90 "></td>
                </tr>
                <tr style="text-align:center; ">
                    <td>83458</td>
                    <td>83535</td>
                    <td>83567</td>
                </tr>
                <tr style="text-align:center; ">
                    <td width="28% ">Filipe Martins</td>
                    <td width="38% ">Nuno Martins</td>
                    <td width="38% ">Tiago Gonçalves</td>
                </tr>
            </table><br />
        </div>
        <div id="links " style="text-align: left;">
            <p>
                <div id="at" class="panel panel-primary">
                    <div id="at_inner" class="panel-heading">
                        <h2>Análise de Tarefas</h2></div>
                    <div class="panel-body">
                        <li><a href="docs/22A.pdf ">Questionário para análise de tarefas</a></li>
                        <li><a href="docs/22A - Questionário revisto.pdf ">Questionário para análise de tarefas (melhorado)</a></li>
                        <li><a href="https://goo.gl/forms/ZbLvCgdGRG3rhNkl1 ">Questionário para análise de tarefas (Google Forms)</a> <br / />
                            <li><a href="docs/22A - Analise e Funcionalidades.pdf ">Análise de tarefas + Funcionalidades</a></li>
                            <li><a href="docs/22A - AUT - Revisto.pdf ">Análise de tarefas + Funcionalidades (melhorados)</a></li>
                    </div>
                </div>
                <br />
                <div id="mc" class="panel panel-danger">
                    <div id="mc_inner" class="panel-heading">
                        <h2>Modelo Conceptual</h2></div>
                    <div class="panel-body">
                        <li><a href="mod-conceptual1.html ">Modelo Conceptual</a></li>
                        <li><a href="mod-conceptual2.html ">Modelo Conceptual (melhorado)</a></li>
                    </div>
                </div>
                <br />
                <div id="proto" class="panel panel-primary">
                    <div id="proto_inner" class="panel-heading">
                        <h2>Protótipos</h2></div>
                    <div class="panel-body">
                        <li><a href="pics/PBF.pdf ">PBF</a></li>
                        <li><a href="pbf2.html ">PBF (melhorado)</a></li>
                        <li><a href="../ComISTO/index.html">Primeiro protótipo funcional</a></li>
                        <li><a href="protFuncional1-completo.html ">Primeiro protótipo funcional completo</a></li>
                        <li><a href="protFuncional2-beta.html ">Segundo protótipo funcional</a></li>
                        <li><a href="protFuncional2-completo.html ">Segundo protótipo funcional completo</a></li>
                        <li><a href="protFinal-beta.html ">Protótipo Final</a></li>
                        <li><a href="protFinal-completo.html ">Protótipo Final completo</a></li>
                    </div>
                </div>
                <br />
                <div id="au" class="panel panel-danger">
                    <div id="au_inner" class="panel-heading">
                        <h2>Avaliação com Utilizadores</h2></div>
                    <div class="panel-body">
                        <li><a href="tarefas-criterios1.html ">Tarefas e Critérios de usabilidade</a></li>
                        <li><a href="tarefas-criterios2.html ">Tarefas e Critérios de usabilidade (melhorado)</a></li>
                        <li><a href="relatorioTestes1.html ">Relatório da avaliação com utilizadores</a></li>
                        <li><a href="relatorioTestes2.html ">Relatório da avaliação com utilizadores (melhorado)</a></li>
                        <li><a href="manual.html ">Manual do Utilizador</a></li>
                    </div>
                </div>
            </p>
        </div>

        <footer>Instituto Superior Técnico - Interfaces Pessoa Máquina 2016-2017</footer>
    </div>
</body>

</html>
